<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar boostrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!--image and text -->
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Bootstrap
          </a>
        </div>
    </nav>

     <!--hero area-->
<div class="hero-area">

    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <h1>belajar boostrap</h1>
             </div>
            
        </div>
    </div>
</div>


<div class="container mt-5">
      <!--subtitle-->
  <div class="row">
    <div class="col text-center">
        <h3 >Gambar gambar pekan</h3>
    </div>
  </div>

      <!--gallery-->
    <div class="row">
        <div class="col col-sm-6">

            <div class="card" >
                <img src="https://via.placeholder.com/150" 
                class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

        </div>
        <div class="col col-sm-6">

          <div class="card" >
              <img src="https://via.placeholder.com/150" 
              class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>

      </div>
      <div class="col col-sm-6">

        <div class="card" >
            <img src="https://via.placeholder.com/150" 
            class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

    </div>
    <div class="col col-sm-6">

        <div class="card" >
            <img src="https://via.placeholder.com/150" 
            class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

    </div>
      <div class="col col-sm-6 -dm-4">

        <div class="card" >
            <img src="https://via.placeholder.com/150" 
            class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

       </div>
    </div>

     <!-- pagination -->
    <div class="row p-5">
      <div class="col-12">

          <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>

      </div>
  </div><!-- /pagination -->

</div><!--/container-->

<footer class="text-center p-5">
  <P>hak cipta terpelihara &copy; 2022</P>

</footer>


</body>
</html>